{
  "name": "autocoerce",
  "version": "1.0.2",
  "description": "A tiny library that automatically converts JSON fields to numbers or dates",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th-ko/autocoerce.git"
  },
  "keywords": [
    "JSON",
    "convert",
    "coerce"
  ],
  "author": "Thomas Kowalski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/th-ko/autocoerce/issues"
  },
  "homepage": "https://github.com/th-ko/autocoerce#readme"
}
